{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(npx tsc *)",
      "Read(//c/Users/jiayi/.claude/projects/c--Users-jiayi-OneDrive-Desktop-Coding-Big-Inventory-main/memory/**)"
    ],
    "additionalDirectories": [
      "c:\\Users\\jiayi\\.claude\\projects\\c--Users-jiayi-OneDrive-Desktop-Coding-Big-Inventory-main\\memory"
    ]
  }
}
